Manifest-Version: 1.0
Bundle-Description: IoT Server Impl Bundle
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.device.alexaconnector.plugin
Built-By: lasantha
Bundle-ManifestVersion: 2
Bnd-LastModified: 1487556731290
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: javax.naming;resolution:=optional,javax.sql;resolution
 :=optional,org.apache.commons.codec.binary;version="1.4",org.apache.c
 ommons.logging;version="1.1",org.osgi.framework,org.osgi.service.comp
 onent;version="1.2",org.wso2.carbon.base;version="1.0",org.wso2.carbo
 n.context;version="4.4",org.wso2.carbon.core;version="4.4",org.wso2.c
 arbon.core.util;version="4.4",org.wso2.carbon.device.mgt.common;versi
 on="2.0",org.wso2.carbon.device.mgt.common.app.mgt;version="2.0",org.
 wso2.carbon.device.mgt.common.configuration.mgt;version="2.0",org.wso
 2.carbon.device.mgt.common.license.mgt;version="2.0",org.wso2.carbon.
 device.mgt.common.policy.mgt;version="2.0",org.wso2.carbon.device.mgt
 .common.push.notification;version="2.0",org.wso2.carbon.device.mgt.co
 mmon.spi;version="2.0",org.wso2.carbon.event.output.adapter.core;vers
 ion="5.1",org.wso2.carbon.event.output.adapter.core.exception;version
 ="5.1",org.wso2.carbon.utils;version="4.4",org.wso2.carbon.utils.dbcr
 eator;version="4.4"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-0.0.238
Export-Package: org.wso2.carbon.device.alexaconnector.plugin.constants
 ;uses:="org.wso2.carbon.utils",org.wso2.carbon.device.alexaconnector.
 plugin.impl;uses:="org.wso2.carbon.device.alexaconnector.plugin.const
 ants,org.wso2.carbon.device.mgt.common.configuration.mgt,org.wso2.car
 bon.device.alexaconnector.plugin.exception,org.wso2.carbon.device.mgt
 .common.app.mgt,org.wso2.carbon.device.mgt.common.license.mgt,org.wso
 2.carbon.device.mgt.common.policy.mgt,org.wso2.carbon.device.mgt.comm
 on,org.apache.commons.logging,org.wso2.carbon.device.mgt.common.spi,o
 rg.wso2.carbon.device.mgt.common.push.notification,org.wso2.carbon.de
 vice.alexaconnector.plugin.impl.dao.impl,org.wso2.carbon.device.alexa
 connector.plugin.impl.feature,org.wso2.carbon.device.alexaconnector.p
 lugin.impl.dao",org.wso2.carbon.device.alexaconnector.plugin.exceptio
 n,org.wso2.carbon.device.alexaconnector.plugin.impl.dao.impl;uses:="o
 rg.wso2.carbon.device.alexaconnector.plugin.constants,org.apache.comm
 ons.logging,org.wso2.carbon.device.mgt.common,org.wso2.carbon.device.
 alexaconnector.plugin.exception,org.wso2.carbon.device.alexaconnector
 .plugin.impl.dao,org.wso2.carbon.device.alexaconnector.plugin.impl.ut
 il",org.wso2.carbon.device.alexaconnector.plugin.impl.feature;uses:="
 org.wso2.carbon.device.mgt.common",org.wso2.carbon.device.alexaconnec
 tor.plugin.impl.dao;uses:="org.wso2.carbon.device.alexaconnector.plug
 in.constants,org.apache.commons.logging,org.wso2.carbon.device.alexac
 onnector.plugin.exception,org.wso2.carbon.device.alexaconnector.plugi
 n.impl.dao.impl,javax.naming,javax.sql",org.wso2.carbon.device.alexac
 onnector.plugin.impl.util;uses:="org.wso2.carbon.device.alexaconnecto
 r.plugin.constants,org.wso2.carbon.device.alexaconnector.plugin.excep
 tion,javax.sql,javax.naming,org.wso2.carbon.core.util,org.wso2.carbon
 .base,org.wso2.carbon.utils,org.apache.commons.logging,org.wso2.carbo
 n.utils.dbcreator"
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.carbon.device.alexaconnector.plugin
Private-Package: org.wso2.carbon.device.alexaconnector.plugin.internal
Ignore-Package: org.wso2.carbon.device.alexaconnector.plugin.internal
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

